<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f57ee1848f4645409157524fe887dadf" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityModelDataModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModelDataModel.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModelDataModel.Student" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="UniversityModelDataModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModelDataModel.FK_Enrollment_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>